
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Virtual table concept in madIS &#8212; madIS 1.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jsMath/easy/load.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">madIS 1.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="virtual-table-concept-in-madis">
<h1>Virtual table concept in madIS<a class="headerlink" href="#virtual-table-concept-in-madis" title="Permalink to this headline">¶</a></h1>
<p>Virtual table can be any piece of code that returns its results as list of lists. It will be used in madSQL in the FROM part of a query.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">file</span><span class="p">(</span><span class="s1">&#39;data.tsv&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>In this case data are produced from external sources. Many madis virtual tables take a query as an input, execute it and returns its results transformed.
(See <a class="reference internal" href="usefulnotes.html#unoteqparameter"><span class="std std-ref">Query parameter</span></a>). In that case the vtable “call” could be inverted in the query. (see <a class="reference internal" href="manual.html#inversion"><span class="std std-ref">SQL extensions</span></a>).</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rowidvt</span> <span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">table1</span> <span class="n">limit</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="creating-a-virtual-table-function">
<h2>Creating a virtual table function<a class="headerlink" href="#creating-a-virtual-table-function" title="Permalink to this headline">¶</a></h2>
<p>Virtual table fuctions are the most advanced operator in madIS. Existing virtual table functions can be organized by increasing implementation complexity in three categories:</p>
<blockquote>
<div><ul class="simple">
<li>Single boolean output vt functions with query input: Virtual table functions that take an input, do sth and return 1 or 0. Example table fuctions are <a class="reference internal" href="vtable.html#module-functions.vtable.exec" title="functions.vtable.exec"><code class="xref py py-mod docutils literal"><span class="pre">exec</span></code></a></li>
<li>Iterative output: Vts that take input and returns many data (iterator of list).</li>
</ul>
<p>Its call of the iterator retuns a list with each row data. In this category falls <a class="reference internal" href="vtable.html#module-functions.vtable.file" title="functions.vtable.file"><code class="xref py py-mod docutils literal"><span class="pre">file</span></code></a> operator, as well as <a class="reference internal" href="vtable.html#module-functions.vtable.expand" title="functions.vtable.expand"><code class="xref py py-mod docutils literal"><span class="pre">expand</span></code></a>, <a class="reference internal" href="vtable.html#module-functions.vtable.rowidvt" title="functions.vtable.rowidvt"><code class="xref py py-mod docutils literal"><span class="pre">rowidvt</span></code></a>, etc.</p>
<ul class="simple">
<li>Advanced: Advanced vt’s that need the index capability of virtual tables. In this category falls only <a class="reference internal" href="vtable.html#module-functions.vtable.cache" title="functions.vtable.cache"><code class="xref py py-mod docutils literal"><span class="pre">cache</span></code></a> functions. These functions must implement virtual tables from scratch as described in</li>
</ul>
<p><a class="reference external" href="http://apidoc.apsw.googlecode.com/hg/vtable.html">APSW documentation</a>.</p>
</div></blockquote>
<p>All virtual table functions are created in XXXX folder. Every virtual table function must be single module.
Detailed documentation of virtual table API could be found in <a class="reference external" href="http://apidoc.apsw.googlecode.com/hg/vtable.html">APSW documentation</a>.
In madIS there are used mostly two specific types of Virtual table functions, that helper libraries have been implemented to simplify
their implementation.
So implementing a virtual table function, is feasible either by following the <a class="reference external" href="http://apidoc.apsw.googlecode.com/hg/vtable.html">APSW API</a>
and adding the flags for madIS, either by using the helper libraries, as explained below.
To continue reading, have a look to the Virtual table function API in APSW and play with toggle function and a virtual table call.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mterm</span><span class="o">&gt;</span> <span class="n">toggle</span> <span class="n">tracing</span><span class="p">;</span>
<span class="n">tracing</span> <span class="ow">is</span> <span class="n">now</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Query</span> <span class="n">executed</span> <span class="ow">in</span> <span class="mi">0</span> <span class="nb">min</span><span class="o">.</span> <span class="mi">0</span> <span class="n">sec</span> <span class="mi">4</span> <span class="n">msec</span>

<span class="n">mterm</span><span class="o">&gt;</span> <span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="p">(</span><span class="n">file</span> <span class="s1">&#39;data.csv&#39;</span><span class="p">);</span>
<span class="n">executetrace</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;create virtual table temp.vt_144176563 using file(&#39;data.csv&#39;,&#39;automatic_vtable:1&#39;)&quot;</span><span class="p">)</span>
<span class="n">executetrace</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;select * from (SELECT * FROM vt_144176563 );&#39;</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">executetrace</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;drop table temp.vt_144176563;&#39;</span><span class="p">)</span>
<span class="n">Query</span> <span class="n">executed</span> <span class="ow">in</span> <span class="mi">0</span> <span class="nb">min</span><span class="o">.</span> <span class="mi">0</span> <span class="n">sec</span> <span class="mi">14</span> <span class="n">msec</span>

<span class="n">mterm</span><span class="o">&gt;</span> <span class="n">toggle</span> <span class="n">vtdebug</span><span class="p">;</span>
<span class="n">executetrace</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;SELECT toggle(&#39;vtdebug&#39;);&quot;</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">vtdebug</span> <span class="ow">is</span> <span class="n">now</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Query</span> <span class="n">executed</span> <span class="ow">in</span> <span class="mi">0</span> <span class="nb">min</span><span class="o">.</span> <span class="mi">0</span> <span class="n">sec</span> <span class="mi">4</span> <span class="n">msec</span>

<span class="n">mterm</span><span class="o">&gt;</span> <span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="p">(</span><span class="n">file</span> <span class="s1">&#39;data.csv&#39;</span><span class="p">);</span>
<span class="o">....</span>
</pre></div>
</div>
<p>Toggle is a row function that toggles the value of <span class="xref std std-ref">madIS global settings</span></p>
</div>
<div class="section" id="important-flags-for-madis-vt-functions">
<h2>Important flags for madIS VT functions<a class="headerlink" href="#important-flags-for-madis-vt-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>registered=True # set this flag to register in madis the function, if set to false the module is not loaded.</p>
<p>external_stream=True # Set this flag if no query parameter can be used.</p>
</div></blockquote>
</div>
<div class="section" id="impementing-single-boolean-output-virtual-table-function">
<h2>Impementing single boolean output virtual table function<a class="headerlink" href="#impementing-single-boolean-output-virtual-table-function" title="Permalink to this headline">¶</a></h2>
<p>The</p>
<blockquote>
<div><p>def function()
from madis.vtout import SourceNtoOne</p>
<dl class="docutils">
<dt>class SourceNtoOne:</dt>
<dd>def __init__(self,func,boolargs=None,nonstringargs=None,needsescape=None,notsplit=None,connectionhandler=False,retalways=False):</dd>
</dl>
</div></blockquote>
<p>To create iterative VT’s the madIS vtiterable could be used that hide some of the implementation details, or it can be build from scratch as in APSW, documentation. (<a class="reference external" href="http://apsw.googlecode.com/svn/publish/vtable.html">http://apsw.googlecode.com/svn/publish/vtable.html</a>) If vtiterable is not used, no standard parameter parsing will be available.</p>
<dl class="docutils">
<dt>MUST BE SET TO USE VT in madis:</dt>
<dd><p class="first">One VT - one file in vtable folder
registered=True ( as in all operators)
external_stream=True (if the operator does not accept query parameter)</p>
<p class="last">Source function must be implemented!!</p>
</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Cursor Iterator</span>

<span class="k">class</span> <span class="nc">TableCursor</span><span class="p">:</span> <span class="c1"># INTERFACE</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># when called for first time, it must probably identify the schema, if it is not dynamic</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TableVT</span><span class="p">:</span> <span class="c1">#INTERFACE</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">envdict</span><span class="p">,</span><span class="n">largs</span><span class="p">,</span><span class="n">dictargs</span><span class="p">):</span> <span class="c1">#DO NOT DO ANYTHING HEAVY it, will be called before querying the table</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">getdescription</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        must return a list of tuples (column name, columntype), if type not available leave it empty or None eg.(col,)</span>
<span class="sd">        example:</span>
<span class="sd">        [(&#39;column1&#39;,&#39;int&#39;),(&#39;column2&#39;,),(&#39;column3&#39;,&#39;text&#39;)]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">schemalist</span>

    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        After the first time it is called getdescription function must return table instance schema</span>
<span class="sd">        Must returns VT cursor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">TableCursor</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># Called when Table instance is destroyed (on drop statement), OPTIONAL</span>
        <span class="k">pass</span>
</pre></div>
</div>
<dl class="function">
<dt id="TableVT.__init__">
<code class="descclassname">TableVT.</code><code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>envdict</em>, <em>largs</em>, <em>dictargs</em><span class="sig-paren">)</span><a class="headerlink" href="#TableVT.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Parameters:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">envdict:</th><td class="field-body">Dictionary with enviromental variables (correspond to APSW parameters of VTModule.Create)
:tablename: name of the table that will be created.
:db: instance of the connection to the database
:dbname: database name
:modulename: The string name under which the module was registered???????</td>
</tr>
<tr class="field-even field"><th class="field-name">largs:</th><td class="field-body">table function list arguments</td>
</tr>
<tr class="field-odd field"><th class="field-name">dictargs:</th><td class="field-body">dictionary table function named arguments eg. type:int -&gt; dictargs[‘type’]=’int’</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="docutils">
<dt>def Source():</dt>
<dd>return SourceVT(TableVT,boolargs,nonstringargs,needsescape,notsplit)</dd>
<dt>class SourceVT:</dt>
<dd>def __init__(self,table,boolargs=None,nonstringargs=None,needsescape=None,staticschema=False,notsplit=None):</dd>
</dl>
<p>Parameters</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table:</th><td class="field-body">Class implementing TableVT interface</td>
</tr>
<tr class="field-even field"><th class="field-name">boolargs:</th><td class="field-body">List of parameter names that will be chnged to True/False if they are accordingly t/f</td>
</tr>
<tr class="field-odd field"><th class="field-name">nonstringargs:</th><td class="field-body">Dictionary of parameter names that will be tranformed according to their value , eg. string input to dialect object {‘dialect’:{‘line’:line(),’tsv’:tsv(),’csv’:defaultcsv()}}</td>
</tr>
<tr class="field-even field"><th class="field-name">needsescape:</th><td class="field-body">List of parameter names that that include escape sequences eg. n, t etc.</td>
</tr>
<tr class="field-odd field"><th class="field-name">staticschema:</th><td class="field-body">True if TableVT.open does not need to be executed before getdescription can be called</td>
</tr>
<tr class="field-even field"><th class="field-name">notsplit:</th><td class="field-body">List of parameter names that should not be splitted in named parameters eg. [‘http’] for do not splitting <a class="reference external" href="http://server.com">http://server.com</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/madislog.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Virtual table concept in madIS</a><ul>
<li><a class="reference internal" href="#creating-a-virtual-table-function">Creating a virtual table function</a></li>
<li><a class="reference internal" href="#important-flags-for-madis-vt-functions">Important flags for madIS VT functions</a></li>
<li><a class="reference internal" href="#impementing-single-boolean-output-virtual-table-function">Impementing single boolean output virtual table function</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vtablehowto.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">madIS 1.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2010, L. Stamatogiannakis, M. Triantafyllidi, M. Vayanou, M. Kyriakidi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>